{
  "name": "velour-shop-server",
  "version": "1.0.0",
  "scripts": {
    "start": "cd server && node index.js",
    "install-server": "cd server && npm install"
  },
  "dependencies": {
    "firebase": "^12.11.0"
  }
}